# spring-security-oauth2-sso

./: .gitignore  README.md  pom.xml
sso-authserver/: pom.xml
sso-authserver/src/main/java/com/sso/authserver/ssoauthserver/: SsoAuthserverApplication.java
sso-authserver/src/main/java/com/sso/authserver/ssoauthserver/config/: AuthServerConfig.java  SecurityConfig.java
sso-authserver/src/main/java/com/sso/authserver/ssoauthserver/controller/: UserController.java
sso-authserver/src/main/resources/: application.yml
sso-authserver/src/test/java/com/sso/authserver/ssoauthserver/: SsoAuthserverApplicationTests.java
sso-ui/: pom.xml
sso-ui/src/main/java/com/sso/login/ui/ssologinui/: SsoLoginUiApplication.java
sso-ui/src/main/java/com/sso/login/ui/ssologinui/config/: UiSecurityConfig.java  UiWebSecurityConfig.java
sso-ui/src/main/resources/: application.yml
sso-ui/src/main/resources/templates/: index.html  securedPage.html
sso-ui/src/test/java/com/sso/login/ui/ssologinui/: SsoLoginUiApplicationTests.java
sso-ui2/: pom.xml
sso-ui2/src/main/java/com/sso/ui2/ssoui2/: SsoUi2Application.java
sso-ui2/src/main/java/com/sso/ui2/ssoui2/config/: UiSecurityConfig.java  UiWebSecurityConfig.java
sso-ui2/src/main/resources/: application.yml
sso-ui2/src/main/resources/templates/: index.html  securedPage.html
sso-ui2/src/test/java/com/sso/ui2/ssoui2/: SsoUi2ApplicationTests.java
